# UniversalHybridTemplate

./: .editorconfig  .gitignore  RunRenamer.bat  UniversalHybridTemplate.sln
ProjectRenamer/: Program.cs  ProjectRenamer.csproj
UniversalHybridTemplate/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UniversalHybridTemplate.csproj
UniversalHybridTemplate/Components/: Routes.razor  _Imports.razor
UniversalHybridTemplate/wwwroot/: index.html
UniversalHybridTemplate/wwwroot/css/: app.css
UniversalHybridTemplate_Shared/: UniversalHybridTemplate_Shared.csproj  _Imports.razor
UniversalHybridTemplate_Shared/Pages/: Home.razor
UniversalHybridTemplate_Web/: App.razor  Program.cs  UniversalHybridTemplate_Web.csproj  _Imports.razor
UniversalHybridTemplate_Web/Properties/: launchSettings.json
UniversalHybridTemplate_Web/wwwroot/: index.html
UniversalHybridTemplate_Web/wwwroot/css/: app.css
